{
  "id": "46fb29a5-7962-4b5d-b895-0c7b9f1872a0",
  "importStreams": [
    {
      "id": "5498d945-1327-4ef9-8f54-04a2ce0ef4ae",
      "name": "proto-file",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../../../../go/pkg/mod/github.com/envoyproxy/protoc-gen-validate@v1.2.1",
          "../protos/proto"
        ],
        "importPaths": [],
        "excludedFiles": []
      }
    }
  ],
  "authConfigs": [
    {
      "name": "hmac",
      "providerName": "static",
      "id": "e2066ab4-2e5e-4df5-8e7d-e5c5a78c2194",
      "options": {
        "value": ""
      },
      "advancedOptions": {
        "key": "Authorization",
        "addToType": "header"
      }
    },
    {
      "name": "basic",
      "providerName": "basic",
      "id": "075356ff-66b5-48dd-a252-73092e186369",
      "options": {
        "username": "admin",
        "password": "2c506705-aea4-4dd5-963b-c8ac1255e98a"
      },
      "advancedOptions": {
        "key": "Authorization",
        "addToType": "header"
      }
    }
  ],
  "certificates": []
}