{
  "details": {
    "endpoint": "http://localhost:13013",
    "methodFqn": "client.godiploma.cipher.v1.CipherService.CreateStegoImage",
    "metadata": [
      {
        "key": "x-auth-key-id",
        "value": "admin"
      },
      {
        "key": "x-auth-timestamp",
        "value": "2025-04-14T00:55:00Z"
      }
    ]
  },
  "requests": [
    {
      "location": "CreateStegoImage-request.json"
    }
  ],
  "authId": "075356ff-66b5-48dd-a252-73092e186369",
  "operationType": "unary",
  "invokerName": "grpc",
  "importStreamId": "5498d945-1327-4ef9-8f54-04a2ce0ef4ae"
}